{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gLe3Ii4ToMYC5jFLuTusv",
      "type": "rectangle",
      "x": 709.9001464843748,
      "y": 600.1000518798827,
      "width": 269.79998779296875,
      "height": 352.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1725313311,
      "version": 101,
      "versionNonce": 734891487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447529543,
      "link": null,
      "locked": false
    },
    {
      "id": "TYvv2qXqkelQWch6Hazgy",
      "type": "text",
      "x": 816.1001892089841,
      "y": 609.1000061035155,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695964305,
      "version": 120,
      "versionNonce": 1337883135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447529543,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "EvmPG_Sw_Hr4EDAI9LCLw",
      "type": "rectangle",
      "x": 761.3002624511716,
      "y": 739.1000213623046,
      "width": 182.40002441406253,
      "height": 202.19999694824222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017404913,
      "version": 303,
      "versionNonce": 2063393311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RsMFB87NjFK0XdqQf3Pa6"
        }
      ],
      "updated": 1734447529543,
      "link": null,
      "locked": false
    },
    {
      "id": "RsMFB87NjFK0XdqQf3Pa6",
      "type": "text",
      "x": 793.1103363037107,
      "y": 827.7000198364257,
      "width": 118.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923509041,
      "version": 230,
      "versionNonce": 1585006143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447529543,
      "link": null,
      "locked": false,
      "text": "Product list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EvmPG_Sw_Hr4EDAI9LCLw",
      "originalText": "Product list",
      "lineHeight": 1.25
    },
    {
      "id": "FpXetLCgVTlpVsAnB7eTe",
      "type": "rectangle",
      "x": 784.3001403808591,
      "y": 650.500030517578,
      "width": 139.39999389648438,
      "height": 41.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 413327473,
      "version": 81,
      "versionNonce": 957621855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447529543,
      "link": null,
      "locked": false
    },
    {
      "id": "3vNSFH1Z4jM7J1i_f9kX0",
      "type": "line",
      "x": 855.5001220703123,
      "y": 648.9000396728514,
      "width": 1.399932861328125,
      "height": 39.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 858616895,
      "version": 51,
      "versionNonce": 429785727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447529543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.399932861328125,
          39.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7CBerART-kbZHw5oeyCAN",
      "type": "text",
      "x": 796.3001403808591,
      "y": 654.500030517578,
      "width": 17.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966430449,
      "version": 43,
      "versionNonce": 1624726175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447529543,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S1",
      "lineHeight": 1.25
    },
    {
      "id": "kuOo-iSpqDagUQWJMZ0P3",
      "type": "text",
      "x": 884.3001403808591,
      "y": 661.7000274658202,
      "width": 26.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321168255,
      "version": 43,
      "versionNonce": 57716415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447529543,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1019848479,
      "isDeleted": false,
      "id": "gSSuo9lf546ur3ZnYHzd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.59988403320335,
      "y": -121.19992065429676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.79998779296875,
      "height": 352.59999084472656,
      "seed": 984077041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734447539582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 879061823,
      "isDeleted": false,
      "id": "u0odW-9urQUZQlcCdIBiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.7999267578127,
      "y": -112.19996643066395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 955403473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734447539582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 674474847,
      "isDeleted": false,
      "id": "z_0e7Qbbc2lxhisfmNQQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.60000610351585,
      "y": -74.39974975585926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.00012207031256,
      "height": 232.8000030517577,
      "seed": 1603439281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1t7nExL3I7NyaWNTyuqAL"
        }
      ],
      "updated": 1734447539582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1686431615,
      "isDeleted": false,
      "id": "1t7nExL3I7NyaWNTyuqAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.7101287841799,
      "y": 29.500251770019588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.77987670898438,
      "height": 25,
      "seed": 657460369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734447539582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_0e7Qbbc2lxhisfmNQQ9",
      "originalText": "Product list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tQNjgj4e5sXUxjAMMJcuI",
      "type": "rectangle",
      "x": 193.49993896484398,
      "y": -73.49996185302723,
      "width": 46.60003662109375,
      "height": 211.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1496863313,
      "version": 123,
      "versionNonce": 1469685663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447539582,
      "link": null,
      "locked": false
    },
    {
      "id": "HSflkPvcXS5JQ19Lsp9UD",
      "type": "line",
      "x": 197.50000000000023,
      "y": -17.49996185302723,
      "width": 44.199951171875,
      "height": 0.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1339733759,
      "version": 78,
      "versionNonce": 1403147199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447539582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.199951171875,
          0.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 280986591,
      "isDeleted": false,
      "id": "u2w-XPYk24b0Ggx2VJmI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.21326806792092,
      "y": 33.491231291890244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.199951171875,
      "height": 0.600006103515625,
      "seed": 186300913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734447539582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.199951171875,
          0.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1862381567,
      "isDeleted": false,
      "id": "14Ld6r5Qp_5flTwMX1vne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.21326806792092,
      "y": 86.6912434989215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.199951171875,
      "height": 0.600006103515625,
      "seed": 505036255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734447539582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.199951171875,
          0.600006103515625
        ]
      ]
    },
    {
      "id": "jtDrDRnTUCSW5EPzsoF4j",
      "type": "text",
      "x": 210.29992675781273,
      "y": -50.29996490478504,
      "width": 16.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140682815,
      "version": 64,
      "versionNonce": 2020169759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447539582,
      "link": null,
      "locked": false,
      "text": "s1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "s1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 585563199,
      "isDeleted": false,
      "id": "8VmW5L_5LplYfo06p_1rB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.15987396240257,
      "y": -9.399894714355355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.0999755859375,
      "height": 25,
      "seed": 1298286463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734447539582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1381702751,
      "isDeleted": false,
      "id": "apELulGlYwNfF-U3mh5Al",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.35994720459007,
      "y": 46.00003814697277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.039993286132812,
      "height": 25,
      "seed": 555734239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734447539582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "YHSYOWQsGnnDh_WTiorUn",
      "type": "rectangle",
      "x": 814.9001464843748,
      "y": 694.1000671386718,
      "width": 77.79998779296875,
      "height": 35.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 45728561,
      "version": 85,
      "versionNonce": 202014431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pRUvRhVDXfh3mLIcvvHpF"
        }
      ],
      "updated": 1734447529543,
      "link": null,
      "locked": false
    },
    {
      "id": "pRUvRhVDXfh3mLIcvvHpF",
      "type": "text",
      "x": 848.7801437377927,
      "y": 699.5000915527343,
      "width": 10.039993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64475153,
      "version": 46,
      "versionNonce": 1563773695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447529543,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YHSYOWQsGnnDh_WTiorUn",
      "originalText": "c",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 947963999,
      "isDeleted": false,
      "id": "rwmF_19Gl4w9cQHHeEunu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.941483004699,
      "y": 668.8592340871508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.88837092644505,
      "height": 152.42756257855174,
      "seed": 1126147647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tEOyfAiw1SmquSW6fo59U"
        }
      ],
      "updated": 1734451857765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 119956607,
      "isDeleted": false,
      "id": "tEOyfAiw1SmquSW6fo59U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.5257060045426,
      "y": 732.5730153764266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.71992492675781,
      "height": 25,
      "seed": 2045675103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734451857765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact US",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwmF_19Gl4w9cQHHeEunu",
      "originalText": "Contact US",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1446857951,
      "isDeleted": false,
      "id": "NMSmm_8cA-Une35cseaVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.0192630865513,
      "y": 669.425347897667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.88837092644505,
      "height": 152.42756257855174,
      "seed": 418566513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734451807302,
      "link": null,
      "locked": false
    },
    {
      "id": "qQUIQoLvgKzD0E7XdxLmY",
      "type": "text",
      "x": 1398.1385550032564,
      "y": 736.2504930692699,
      "width": 179.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768139551,
      "version": 49,
      "versionNonce": 2006820671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734451885260,
      "link": null,
      "locked": false,
      "text": "cleanroom services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cleanroom services",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 415691839,
      "isDeleted": false,
      "id": "s6sdOZQSt_oUP2SJ9Cfwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.768067969049,
      "y": 783.6290358954822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.7998809814453,
      "height": 25,
      "seed": 1874304255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734451879563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hvac services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hvac services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "srOfc_3x4pmtUpF9GR-a5",
      "type": "line",
      "x": 1367.0518667457911,
      "y": 767.3372290797273,
      "width": 224.7010022551474,
      "height": 0.20858506792001208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 351320337,
      "version": 67,
      "versionNonce": 1119279729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734451881745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.7010022551474,
          -0.20858506792001208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XQXUaivuMF4Th_sJNvU-E",
      "type": "rectangle",
      "x": 1424.2180555588375,
      "y": 679.2928256534879,
      "width": 122.88665755442184,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 264802495,
      "version": 38,
      "versionNonce": 1013162481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wCIfbKbfE8qWerJuuVzFw"
        }
      ],
      "updated": 1734451868119,
      "link": null,
      "locked": false
    },
    {
      "id": "wCIfbKbfE8qWerJuuVzFw",
      "type": "text",
      "x": 1447.1214291968881,
      "y": 684.2928256534879,
      "width": 77.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592916351,
      "version": 9,
      "versionNonce": 1735826129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734451871800,
      "link": null,
      "locked": false,
      "text": "services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XQXUaivuMF4Th_sJNvU-E",
      "originalText": "services",
      "lineHeight": 1.25
    },
    {
      "id": "YsTF4T7vOruDfNtXC29SB",
      "type": "line",
      "x": 1364.1309117470414,
      "y": 721.8545737437287,
      "width": 225.53553353879488,
      "height": 1.0431959398870276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 735978367,
      "version": 79,
      "versionNonce": 1934415953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734451907591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.53553353879488,
          -1.0431959398870276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}